2024-11-13 03:00:00, 6, overcast clouds
2024-11-13 06:00:00, 5.7, light rain
2024-11-13 09:00:00, 5.43, light rain
2024-11-13 12:00:00, 5.15, moderate rain
2024-11-13 15:00:00, 4.38, moderate rain
2024-11-13 18:00:00, 4.15, light rain
2024-11-13 21:00:00, 4.02, light rain
2024-11-14 00:00:00, 4.64, light rain
2024-11-14 03:00:00, 5, overcast clouds
2024-11-14 06:00:00, 4.6, overcast clouds
2024-11-14 09:00:00, 4.55, overcast clouds
2024-11-14 12:00:00, 5.09, light rain
2024-11-14 15:00:00, 4.41, overcast clouds
2024-11-14 18:00:00, 7.02, overcast clouds
2024-11-14 21:00:00, 9.45, broken clouds
2024-11-15 00:00:00, 6.6, broken clouds
2024-11-15 03:00:00, 3.57, overcast clouds
2024-11-15 06:00:00, 2.23, overcast clouds
2024-11-15 09:00:00, 0.98, overcast clouds
2024-11-15 12:00:00, 0.63, overcast clouds
2024-11-15 15:00:00, 0.05, overcast clouds
2024-11-15 18:00:00, 4.85, broken clouds
2024-11-15 21:00:00, 7.38, clear sky
2024-11-16 00:00:00, 4.27, clear sky
2024-11-16 03:00:00, 0.74, clear sky
2024-11-16 06:00:00, -0.55, clear sky
2024-11-16 09:00:00, -0.89, clear sky
2024-11-16 12:00:00, -0.72, scattered clouds
2024-11-16 15:00:00, -0.68, overcast clouds
2024-11-16 18:00:00, 3.23, overcast clouds
2024-11-16 21:00:00, 5.25, overcast clouds
2024-11-17 00:00:00, 2.95, overcast clouds
2024-11-17 03:00:00, 2.22, overcast clouds
2024-11-17 06:00:00, 1.44, light snow
2024-11-17 09:00:00, 0.84, snow
2024-11-17 12:00:00, 0.76, snow
2024-11-17 15:00:00, 0.83, snow
2024-11-17 18:00:00, 3.78, light rain
2024-11-17 21:00:00, 6.04, clear sky
2024-11-18 00:00:00, 2.92, clear sky
2024-11-13 06:00:00, 5.64, light rain
2024-11-13 09:00:00, 5.4, light rain
2024-11-13 12:00:00, 5.15, moderate rain
2024-11-13 15:00:00, 4.38, moderate rain
2024-11-13 18:00:00, 4.15, light rain
2024-11-13 21:00:00, 4.02, light rain
2024-11-14 00:00:00, 4.64, light rain
2024-11-14 03:00:00, 5, overcast clouds
2024-11-14 06:00:00, 4.6, overcast clouds
2024-11-14 09:00:00, 4.55, overcast clouds
2024-11-14 12:00:00, 5.09, light rain
2024-11-14 15:00:00, 4.41, overcast clouds
2024-11-14 18:00:00, 7.02, overcast clouds
2024-11-14 21:00:00, 9.45, broken clouds
2024-11-15 00:00:00, 6.6, broken clouds
2024-11-15 03:00:00, 3.57, overcast clouds
2024-11-15 06:00:00, 2.23, overcast clouds
2024-11-15 09:00:00, 0.98, overcast clouds
2024-11-15 12:00:00, 0.63, overcast clouds
2024-11-15 15:00:00, 0.05, overcast clouds
2024-11-15 18:00:00, 4.85, broken clouds
2024-11-15 21:00:00, 7.38, clear sky
2024-11-16 00:00:00, 4.27, clear sky
2024-11-16 03:00:00, 0.74, clear sky
2024-11-16 06:00:00, -0.55, clear sky
2024-11-16 09:00:00, -0.89, clear sky
2024-11-16 12:00:00, -0.72, scattered clouds
2024-11-16 15:00:00, -0.68, overcast clouds
2024-11-16 18:00:00, 3.23, overcast clouds
2024-11-16 21:00:00, 5.25, overcast clouds
2024-11-17 00:00:00, 2.95, overcast clouds
2024-11-17 03:00:00, 2.22, overcast clouds
2024-11-17 06:00:00, 1.44, light snow
2024-11-17 09:00:00, 0.84, snow
2024-11-17 12:00:00, 0.76, snow
2024-11-17 15:00:00, 0.83, snow
2024-11-17 18:00:00, 3.78, light rain
2024-11-17 21:00:00, 6.04, clear sky
2024-11-18 00:00:00, 2.92, clear sky
2024-11-18 03:00:00, -1.28, clear sky
